[gd_scene load_steps=2 format=3 uid="uid://crvlox0gi3orp"]

[ext_resource type="Script" uid="uid://c2u6jomqitnu7" path="res://scripts/credits.gd" id="1_0bpdh"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -301.5
offset_right = 301.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Assets" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Asssets utilizados:

-Free Modular Low Poly Dungeon Pack creado por Raphael Gonçalves (Rgsdev)

-3D Medieval Interior creado por Pelatho

-Studio Ghibli Inspired Asset Pack creado por Callum Andrews

-Free CC0 Melee Weapons Pack creado por 3dmodelscc0"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volver"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
