[gd_scene load_steps=5 format=3 uid="uid://vqahqmap0y3y"]

[ext_resource type="Script" uid="uid://cg85qrhaclakb" path="res://scripts/player.gd" id="1_2q6c1"]
[ext_resource type="Script" uid="uid://d3yt3otlk1sd" path="res://scripts/hud.gd" id="2_4sxbj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qp6db"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qbhpe"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_2q6c1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qp6db")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qbhpe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4sxbj")

[node name="FPS" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS:"

[node name="Entities" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 47.0
text = "Entities:"

[node name="DrawCalls" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 71.0
text = "Drawcalls:"

[node name="GPU" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Eyes" type="Camera3D" parent="Neck"]
unique_name_in_owner = true
